# QuickAndroid

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnyp/quickandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnyp/quickandroid/bean/: User.java
app/src/main/java/com/lnyp/quickandroid/db/: DatabaseHelper.java
app/src/main/java/com/lnyp/quickandroid/db/dao/: UserDao.java
app/src/main/java/com/lnyp/quickandroid/http/: HttpUtil.java  ResponseHandler.java
app/src/main/java/com/lnyp/quickandroid/page/: GudieActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lnyp/quickandroid/sys/: AppSetting.java  BaseApp.java
app/src/main/java/com/lnyp/quickandroid/util/: ActivityUtil.java  FastJsonUtil.java  ImageLoaderUtil.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_guide.xml  page_guide_first.xml
app/src/main/res/values/: strings.xml  styles.xml
quickandroid/: build.gradle
quickandroid/src/main/java/com/lnyp/quickandroid/db/dao/: UserDao.java
quickandroid/src/main/java/com/lnyp/quickandroid/http/: HttpUtil.java  ResponseHandler.java
quickandroid/src/main/java/com/lnyp/quickandroid/page/: BaseActivity.java  GudieActivity.java  MainActivity.java
quickandroid/src/main/java/com/lnyp/quickandroid/sys/: AppCache.java  AppSetting.java  BaseApp.java
quickandroid/src/main/java/com/lnyp/quickandroid/util/: ActivityUtil.java  DateUtil.java  ImageLoaderUtil.java  ViewPagerHelper.java
quickandroid/src/main/res/layout/: activity_guide.xml  activity_main.xml  page_guide_second.xml  page_guide_third.xml
quickandroid/src/main/res/values/: colors.xml
simple/: build.gradle
simple/src/androidTest/java/com/lnyp/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/lnyp/simple/: MainActivity.java
